<!-- details.html -->

<html>
  <head>
    <title>Movie Details</title>
    <link
      rel="shortcut icon"
      href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="details.css" />
  </head>
  <body>
    <div class="container">
      <div id="movie1"></div>
      <button
        style="font-size: larger; font-weight: bolder"
        onclick="goToHomePage()"
      >
        Back to Home
      </button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="details.js"></script>
  </body>
</html>
